spring.datasource.url=mysql://xbimpboxdt3i24k4:cd9jzszprzz7yhuk@izm96dhhnwr2ieg0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/aibvazhldhi0a7jw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=xbimpboxdt3i24k4
spring.datasource.password=cd9jzszprzz7yhuk

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create